import tkinter as tk

tlacidla = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), (".", 4, 1), ("C", 4, 2), ("+", 4, 3),
    ("=", 5, 0, 4) 
]

root = tk.Tk()
root.title("Kalkulačka")
root.geometry("300x400")

entryvar = tk.StringVar()
entry = tk.Entry(root, textvariable=entryvar, font=("Arial", 20), justify="right")
entry.grid(row=0, column=0, columnspan=4, padx=5, pady=5)

def pridaj_znak(znak):
    entryvar.set(entryvar.get() + str(znak))

def vysledok():
    text = entryvar.get()
    entryvar.set(f"{eval(text)}")

def vycisti():
    entryvar.set("")

for btn in tlacidla:
    text = btn[0]
    row_id = btn[1]
    col_id = btn[2]
    col_span = btn[3] if len(btn) == 4 else 1

    if text == "=":
        b = tk.Button(root, text=text, font=("Arial", 18), command=vysledok)
    elif text == "C":
        b = tk.Button(root, text=text, font=("Arial", 18), command=vycisti)
    else:
        b = tk.Button(root, text=text, font=("Arial", 18), command=lambda t=text: pridaj_znak(t))
    
    b.grid(row=row_id, column=col_id, columnspan=col_span, sticky="nsew", padx=5, pady=5)

for i in range(6):
    root.rowconfigure(i, weight=1)
for i in range(4):
    root.columnconfigure(i, weight=1)

root.mainloop()
