import tkinter as tk

tlacidla = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("4", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), (".", 4, 1), ("C", 4, 2), ("+", 4, 3),
    ("=", 5, 0, 2), ("√", 5, 2), ("^", 5, 3)
]




root = tk.Tk()
root.title("Kalkulačka")
root.geometry("300x400")


entryvar = tk.StringVar()
entry = tk.Entry(root, textvariable= entryvar, font= ("Arial", 20),  justify= "right")
entry.grid(row=0, column= 0, columnspan= 4, padx = 5, pady= 5)


def sucet(a,b):
    return a+b

def rozdiel(a,b):
    return a-b

def sucin(a,b):
    return a*b

def podiel(a,b):
    if b == 0:
        raise ValueError ("Delenie nulou.")
    return a/b

def mocnina(a, b):
    return a ** b

def odmocnina(a):
    return a ** 0.5 

ops = {
    "+": sucet,
    "-": rozdiel,
    "*": sucin,
    "/": podiel,
    "^": mocnina,
    "√": odmocnina
}

def key_pressed(event):
    entryvar.set(entryvar.get()+event.char)

def pridaj_znak(znak):
    entryvar.set(entryvar.get() + str(znak))


def vycisti():
    entryvar.set("")

def pocitaj():
    data = []
    for op in ops:
        if op in entryvar.get():
            data = [float(value)for value in entryvar.get().split(op)]
            print(data)
            try:
                entryvar.set(ops[op](data[0], data[1]))
            except ValueError as chyba:
                print(f"Detekcia chyby: {chyba}")
                entryvar.set(chyba)
        #print(f"Operator:{op} je value: {ops[op]}")
        #print(f"Example: {ops[op](4,4)}") 
    pass

for btn in tlacidla:
    text = btn[0]
    row_id = btn[1]
    col_id = btn[2]
    if len(btn) == 4:
        col_span = btn[3]
    else:
        col_span = 1

    if text == "=":
        b = tk.Button(root, text = text, font=("Arial", 18), command=pocitaj, bg ="lightgreen", fg = "black")
    elif text == "C":
        b = tk.Button(root, text = text, font=("Arial", 18), command=vycisti, fg = "black", bg = "red")
    else:    
        b = tk.Button(root, text = text, font=("Arial", 18), command= lambda t=text: pridaj_znak(t))         
    b.grid(row = row_id, column= col_id, columnspan= col_span, sticky= "nsew", padx = 5, pady= 5)


for i in range(6):
    root.rowconfigure(i, weight= 1)
for i in range(4):
    root.columnconfigure(i, weight=1)


root.mainloop()
