import tkinter as tk

root = tk.Tk()
root.title("E-Shop")
root.geometry("1000x400")

kosik = []

class Produkt:
    def __init__(self, nazov, cena):
        self.nazov = nazov
        self.cena = float(cena)

    def cena_bez_dph(self):
        return self.cena

    def cena_s_dph(self):
        return self.cena * 1.20

class Kniha(Produkt):
    def __init__(self, nazov, cena, autor, pocetstran):
        super().__init__(nazov, cena)
        self.autor = autor
        self.pocetstran = pocetstran


class Elektronika(Produkt):
    def __init__(self, nazov, cena, model, znacka):
        super().__init__(nazov, cena)
        self.model = model
        self.znacka = znacka


class Potravina(Produkt):
    def __init__(self, nazov, cena, hmotnost, krajinapovodu, datumspotreby):
        super().__init__(nazov, cena)
        self.hmotnost = hmotnost
        self.krajinapovodu = krajinapovodu
        self.datumspotreby = datumspotreby

def kupit(produkt):
    kosik.append(produkt)


def otvor_kosik():
    okno = tk.Toplevel(root)
    okno.title("Košík")
    okno.geometry("350x400")

    tk.Label(okno, text="KOŠÍK", font=("Arial", 18, "bold")).pack(pady=10)

    def vymaz_kosik():
        kosik.clear()
        okno.destroy()
        otvor_kosik()

    if len(kosik) == 0:
        tk.Label(okno, text="Košík je prázdny").pack()
    else:
        spolu = 0

        for p in kosik:
            bez = p.cena_bez_dph()
            s = p.cena_s_dph()
            spolu = spolu + s

            tk.Label(
                okno,
                text=p.nazov + " | bez DPH: " + str(bez) + " € | s DPH: " + str(s) + " €"
            ).pack()

        tk.Label(
            okno,
            text="SPOLU s DPH: " + str(spolu)
        ).pack()

    tk.Button(
        okno,
        text="Vymazať košík",
        bg="black",
        fg="white",
        command=vymaz_kosik
    ).pack(pady=15)


kniha = Kniha("Kniha", 15.99, "J.K. Rowling", 350)
notebook = Elektronika("Notebook", 799.99, "XPS 13", "Dell")
cokolada = Potravina("Čokoláda", 2.49, "100g", "Slovensko", "2026-12-01")

tk.Label(root, text="E-SHOP", font=("Arial", 28, "bold")).pack(pady=20)

frame = tk.Frame(root)
frame.pack(pady=20)

tk.Button(frame, text="Kniha", command=lambda: kupit(kniha)).pack(side="left", padx=10)
tk.Button(frame, text="Notebook", command=lambda: kupit(notebook)).pack(side="left", padx=10)
tk.Button(frame, text="Čokoláda", command=lambda: kupit(cokolada)).pack(side="left", padx=10)

tk.Button(
    root,
    text="Otvoriť košík",
    font=("Arial", 18),
    command=otvor_kosik
).pack(pady=20)

root.mainloop()
