import tkinter as tk

root = tk.Tk()
root.title("E-Shop")
root.geometry("1000x400")

kosik = []

class Produkt:
    def __init__(self, nazov, cena):
        self.nazov = nazov
        self.cena = cena


class Kniha(Produkt):
    def __init__(self, nazov, cena, autor, pocetstran):
        super().__init__(nazov, cena)
        self.autor = autor
        self.pocetstran = pocetstran

class Elektronika(Produkt):
    def __init__(self, nazov, cena, model, znacka):
        super().__init__(nazov, cena)
        self.model = model
        self.znacka = znacka

class Potravina(Produkt):
    def __init__(self, nazov, cena, hmotnost, krajinapovodu, datumspotreby):
        super().__init__(nazov, cena)
        self.hmotnost = hmotnost
        self.krajinapovodu = krajinapovodu
        self.datumspotreby = datumspotreby

def kupit(produkt):
    kosik.append(produkt)


def otvor_kosik():
    okno = tk.Toplevel(root)
    okno.title("Košík")
    okno.geometry("350x400")

    tk.Label(okno, text="KOŠÍK", font=("Arial", 18, "bold")).pack(pady=10)

    def vymaz_kosik():
        kosik.clear()
        okno.destroy()
        otvor_kosik()

    if len(kosik) == 0:
        tk.Label(okno, text="Košík je prázdny").pack(pady=10)
    else:
        for p in kosik:
            tk.Label(okno, text=f"{p.nazov} - {p.cena}").pack()

    tk.Button(okno,text="Vymazať košík",bg="black",fg="white",command=vymaz_kosik).pack(pady=15)

kniha = Kniha("Kniha", "15.99 €", "J.K. Rowling", 350)
notebook = Elektronika("Notebook", "799.99 €", "XPS 13", "Dell")
cokolada = Potravina("Čokoláda", "2.49 €", "100g", "Slovensko", "2026-12-01")

label = tk.Label(root, text="E-SHOP", font=("Arial", 28, "bold"), bg="#f5f5f5")
label.pack(pady=20)

hlavny_frame = tk.Frame(root, bg="#f5f5f5")
hlavny_frame.pack(pady=30)

karta1 = tk.Frame(hlavny_frame, width=250, height=200, bg="white", bd=1, relief="solid")
karta1.pack(side="left", padx=20)
karta1.pack_propagate(False)

tk.Label(karta1, text=kniha.nazov, font=("Arial", 16, "bold"), bg="white").pack(pady=5)
tk.Label(karta1, text=kniha.cena, fg="green", bg="white").pack()
tk.Label(karta1, text=f"Autor: {kniha.autor}", bg="white").pack()
tk.Label(karta1, text=f"Strán: {kniha.pocetstran}", bg="white").pack()

tk.Button(karta1, text="Kúpiť", bg="red", fg="white",command=lambda: kupit(kniha)).pack(pady=10)

karta2 = tk.Frame(hlavny_frame, width=250, height=200, bg="white", bd=1, relief="solid")
karta2.pack(side="left", padx=20)
karta2.pack_propagate(False)

tk.Label(karta2, text=notebook.nazov, font=("Arial", 16, "bold"), bg="white").pack(pady=5)
tk.Label(karta2, text=notebook.cena, fg="green", bg="white").pack()
tk.Label(karta2, text=f"Značka: {notebook.znacka}", bg="white").pack()
tk.Label(karta2, text=f"Model: {notebook.model}", bg="white").pack()

tk.Button(karta2, text="Kúpiť", bg="red", fg="white",command=lambda: kupit(notebook)).pack(pady=10)

karta3 = tk.Frame(hlavny_frame, width=250, height=200, bg="white", bd=1, relief="solid")
karta3.pack(side="left", padx=20)
karta3.pack_propagate(False)

tk.Label(karta3, text=cokolada.nazov, font=("Arial", 16, "bold"), bg="white").pack(pady=5)
tk.Label(karta3, text=cokolada.cena, fg="green", bg="white").pack()
tk.Label(karta3, text=f"Hmotnosť: {cokolada.hmotnost}", bg="white").pack()
tk.Label(karta3, text=f"Krajina: {cokolada.krajinapovodu}", bg="white").pack()
tk.Label(karta3, text=f"Spotreba: {cokolada.datumspotreby}", bg="white").pack()

tk.Button(karta3, text="Kúpiť", bg="red", fg="white",command=lambda: kupit(cokolada)).pack(pady=10)

tk.Button(root,text="Otvoriť košík",font=("Arial", 22),bg="#f5f5f5",command=otvor_kosik).place(x=10, y=10)

root.mainloop()
