import tkinter as tk

root = tk.Tk()
root.title("E-Shop")
root.geometry("1000x700")
       
class Produkt:
    def __init__(self, nazov, cena):
        self.nazov = nazov
        self.cena = cena

class Kniha(Produkt):
    def __init__(self, nazov, cena, autor, pocetstran):
        super().__init__(nazov, cena)
        self.autor = autor
        self.pocetstran = pocetstran

class Elektronika(Produkt):
    def __init__(self, nazov, cena, model, znacka):
        super().__init__(nazov, cena,)
        self.model = model
        self.znacka = znacka

class Potravina(Produkt):
    def __init__(self, nazov, cena, hmotnost, krajinapovodu, datumspotreby):
        super().__init__(nazov, cena,)
        self.hmotnost = hmotnost
        self.krajinapovodu = krajinapovodu
        self.datumspotreby = datumspotreby


label = tk.Label(root, text="E-SHOP",font=("Arial", 28, "bold"), bg="#f5f5f5",
    fg="#333333")
label.pack(pady = 20)

hlavny_frame = tk.Frame(root, bg="#f5f5f5")
hlavny_frame.pack(pady=30)

produkty = [
    ("Kniha", "15.99 €"),
    ("Notebook", "799.99 €"),
    ("Čokoláda", "2.49 €")
]

karta1 = tk.Frame(hlavny_frame, width=250, height=400, bg="white", bd=1, relief="solid")
karta1.pack(side="left", padx=20)
karta1.pack_propagate(False)

obrazok1 = tk.Frame(karta1, width=200, height=180, bg="lightgray")
obrazok1.pack(pady=15)
obrazok1.pack_propagate(False)

tk.Label(obrazok1, text="OBRÁZOK", bg="lightgray").pack(expand=True)

tk.Label(karta1, text="Kniha", font=("Arial", 16, "bold"), bg="white").pack(pady=10)

tk.Label(karta1, text="15.99 €", font=("Arial", 14), fg="green", bg="white").pack()

tk.Button(karta1, text="Kúpiť", bg="red", fg="white").pack(pady=20)

karta2 = tk.Frame(hlavny_frame, width=250, height=400, bg="white", bd=1, relief="solid")
karta2.pack(side="left", padx=20)
karta2.pack_propagate(False)

obrazok2 = tk.Frame(karta2, width=200, height=180, bg="lightgray")
obrazok2.pack(pady=15)
obrazok2.pack_propagate(False)

tk.Label(obrazok2, text="OBRÁZOK", bg="lightgray").pack(expand=True)

tk.Label(karta2, text="Notebook", font=("Arial", 16, "bold"), bg="white").pack(pady=10)

tk.Label(karta2, text="799.99 €", font=("Arial", 14), fg="green", bg="white").pack()

tk.Button(karta2, text="Kúpiť", bg="red", fg="white").pack(pady=20)

karta3 = tk.Frame(hlavny_frame, width=250, height=400, bg="white", bd=1, relief="solid")
karta3.pack(side="left", padx=20)
karta3.pack_propagate(False)

obrazok3 = tk.Frame(karta3, width=200, height=180, bg="lightgray")
obrazok3.pack(pady=15)
obrazok3.pack_propagate(False)

tk.Label(obrazok3, text="OBRÁZOK", bg="lightgray").pack(expand=True)

tk.Label(karta3, text="Čokoláda", font=("Arial", 16, "bold"), bg="white").pack(pady=10)

tk.Label(karta3, text="2.49 €", font=("Arial", 14), fg="green", bg="white").pack()

tk.Button(karta3, text="Kúpiť", bg="red", fg="white").pack(pady=20)

tk.Label(root,text="🛒",font=("Arial", 24),bg="#f5f5f5").place(x=10, y=10)

root.mainloop()
