import random
import time

Count
count = 1000

"""
data = []
for i in range(0, count):
    data.append(random.randint(0, 99))
"""

O(n²)
def bubble_sort(_data):
    n = len(_data)

    for i in range(n):
        for j in range(0, n - i - 1):

            if _data[j] > _data[j + 1]:
                temp = _data[j]
                _data[j] = _data[j + 1]
                _data[j + 1] = temp

                # alebo kratšie:
                # _data[j], _data[j+1] = _data[j+1], _data[j]

    return _data


O(n*ln(n))
def qsort(_data):

    if len(_data) <= 1:
        return _data

    pivot = _data[len(_data) // 2]

    smaller = [x for x in _data if x < pivot]
    bigger = [x for x in _data if x > pivot]
    same = [x for x in _data if x == pivot]

    return qsort(smaller) + same + qsort(bigger)


def qsort1(_data):

    if len(_data) <= 1:
        return _data

    pivot = _data[len(_data) // 2]

    smaller = [x for x in _data if x < pivot]
    bigger = [x for x in _data if x > pivot]
    same = [x for x in data if x == pivot]

    return qsort1(bigger) + same + qsort1(smaller)


data = [random.randint(0, 99) for  in range(count)]

print(data)
print("\nAno\n")

print(qsort(data))
print("\nNie\n")

print(qsort1(data))
